.. AiiDA Yambo documentation
   
###########################################
`AiiDA`_ plugin and workflows for `YAMBO`_
###########################################

.. figure:: images/AiiDA_transparent_logo.png
    :width: 300px
    :align: center
    :height: 72px
.. figure:: images/yambo-stripe.png
    :width: 300px
    :align: center
    :height: 81px
.. figure:: images/cropped-cropped-logo-MAX-orizz-300.png
    :width: 300px
    :align: center
    :height: 84px

.. _AiiDA: http://www.aiida.net
.. _YAMBO: http://www.yambo-code.org/


Welcome to documentation of the AiiDA-Yambo package!
==============================================================================

The package is available at http://github.com/yambo-code/yambo-aiida/

If you use this package for your research, please cite the following work:

* G. Pizzi, A. Cepellotti, R. Sabatini, N. Marzari,
  and B. Kozinsky, *AiiDA: automated interactive infrastructure and database
  for computational science*, Comp. Mat. Sci 111, 218-230 (2016);
  http://dx.doi.org/10.1016/j.commatsci.2015.09.013; http://www.aiida.net. 

* D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo, M. Marsili, F. Paleari, A. Marrazzo, G. Prandini,
  P. Bonfà, M.O. Atambo, F. Affinito, M. Palummo, A. Molina-Sánchez,
  C. Hogan, M. Grüning, D. Varsano, A. Marini, *Many-body perturbation theory calculations using the yambo code*,
  J. Phys. Condens. Matter, 31, 325902 (2019); https://doi.org/10.1088/1361-648X/ab15d0; http://www.yambo-code.org.

User's guide
++++++++++++

.. toctree::
   :maxdepth: 4

   user_guide/index

Modules provided with aiida-yambo (API reference)
+++++++++++++++++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 4

   module_guide/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

